hola mundo  hola mundo hola mundo gola gola mndo hola
/*# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.cpp                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/08 11:25:38 by Dugonzal          #+#    #+#              #
#    Updated: 2023/08/13 18:35:39 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #*/



perro 
/*# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.cpp                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/08 11:25:38 by Dugonzal          #+#    #+#              #
#    Updated: 2023/08/13 18:35:39 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #*/


hola
/*# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.cpp                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/08 11:25:38 by Dugonzal          #+#    #+#              #
#    Updated: 2023/08/13 18:35:39 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #*/


gato 
/*# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.cpp                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/08 11:25:38 by Dugonzal          #+#    #+#              #
#    Updated: 2023/08/13 18:35:39 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #*/



ananconda
